<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:icon="@drawable/mytwitimage"-->
        <!--android:orderInCategory="2"-->
        <!--android:title="@string/settings"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/miTweet"
        app:showAsAction="ifRoom"
        android:icon="@drawable/tweet_compose_small"
        android:title="Compose"
        android:onClick="composeTweet"
        ></item>
    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_profile_large"
        android:title="Profile"
        android:onClick="onProfileView"
        ></item>
</menu>